* {
    box-sizing: border-box;
    overflow: hidden;
}

body, html {
    height: 100%;
}

body {
    background-color: hsl(213, 79%, 91%);
}

main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    border-radius: 10px;
    width: 35rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    padding: 20px 30px;
}

.card-1 {
    background-color: white;
    grid-column: 1 / span 2;
}

.card-2 {
    display: inline-block;
    background-color: hsl(179, 62%, 43%);
}

.card-3 {
    background-color: hsl(179, 62%, 52%);
}


h1, h2, p, a, aside, button {
    font-family: 'Karla', sans-serif;
}

#card-1-title {
    color: hsl(179, 62%, 43%);
}

#card-1-sub {
    color: hsl(71, 73%, 54%);
    font-size: 1em;
}

#card-1-p {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: .9em;
    line-height: 25px;
}

#card-2-title {
    color: white;
    font-weight: 700;
    font-size: 1em;
}

#card-2-sub {
    color: white;
}

.price {
    float: left;
    font-family: 'Karla', sans-serif;
    color: white;
    font-size: 2em;
}

.follow {
    float: left;
    font-family: 'Karla', sans-serif;
    margin-left: 10px;
    margin: 10px;
    color:  hsl(179, 62%, 62%);
}

#card-2-p {
    color: white;
    font-size: .9em;
}

button {
    width: 100%;
    height: 3.3em;
    margin: 10px 0px;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 10px 5px hsl(179, 64%, 35%);
}

button:hover {
    background-color: hsl(71, 73%, 64%);
    cursor: pointer;
}

button:active {
    background-color: hsl(71, 73%, 42%);
    transform: translateY(4px);
    box-shadow: 0px 5px 5px hsl(179, 64%, 35%);
}

#card-3-title {
    color: white;
    margin: 10px 0px;
    font-size: 1.2em;
}

.link-area {
    margin: 20px 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: hsl(179, 62%, 88%);
    font-size: .8em;
}

a:hover {
    color: hsl(179, 62%, 99%);
}

a:active {
    color: hsl(179, 62%, 78%);
}

@media all and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        width: 87%;
        max-height: 100%;
    }
    .card-1 {
        grid-column: 1 / 1;
    }
}